<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4725601-4cba-48ba-95e8-ce3849aeade6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ListService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="73f78b71-7905-4bd5-8029-40499276e246" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ListService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6a2c9d8a-a2f7-47f6-89e0-95bab5f63b73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ListService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ac56f4b-374c-44b9-a99a-f9585180add6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ListService/mex" />
    <MetadataFile FileName="HouseManagerService.xsd" MetadataType="Schema" ID="7e6b3a64-e468-49a3-9012-6aa1a76355d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ListService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>