<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="145bac72-e073-40e0-b7af-fd40683ff1d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="624d211b-5289-4c43-88f1-796da3a7f32d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7107cbea-d1e4-498d-8593-23ff539e3cac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92830525-32ae-4863-b68b-9573ba1c65d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ChatService/mex" />
    <MetadataFile FileName="HouseManagerService.xsd" MetadataType="Schema" ID="800d81c9-613c-4845-8106-6e536be1f3b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>