<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87f31329-78dc-433a-8bee-4f305fc2c80f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ChoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="db595c1d-ac8f-4252-80ec-90b759200f82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ChoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8e9fe5c-5666-467a-82f4-3d71f7a74624" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ChoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3c864878-8dad-4f25-bcff-e6c49fa6bfb2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ChoreService/mex" />
    <MetadataFile FileName="HouseManagerService.xsd" MetadataType="Schema" ID="4e2427ed-0478-4db5-8c4b-1836d938623a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HouseManagerService/ChoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>