WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
client-desktop.xr.xml
Pages\AccountPage.xbf
Pages\ChatPage.xbf
Pages\ChoresPage.xbf
Pages\CreateChorePage.xbf
Pages\CreateHousePage.xbf
Pages\EditChorePage.xbf
Pages\EditListPage.xbf
Pages\HomePage.xbf
Pages\HouseListPage.xbf
Pages\JoinHousePage.xbf
Pages\ListsPage.xbf
Pages\LoginRegisterPage.xbf
Pages\MainPage.xbf
Pages\ViewHousePage.xbf
Properties\Default.rd.xml
