<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RQQKGKJ</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>353d918b-6c53-46e1-95bf-6f273d444ff9</PackageIdentityName>
    <PackageIdentityPublisher>CN=tiago</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Sem. 3\Projv2\HouseManager\client-desktop\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>61B6723F89F3588E4712E2E880E6BEBD81BA1F0A1ED0EC102A1AB9BF393E4543</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>353d918b-6c53-46e1-95bf-6f273d444ff9_1.0.0.0_x86__jeye6rqzn9bda</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>353d918b-6c53-46e1-95bf-6f273d444ff9_jeye6rqzn9bda!App</RegisteredUserModeAppID>
    <RegisteredPackageID>353d918b-6c53-46e1-95bf-6f273d444ff9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tiago</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-29T16:30:52.456</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\client-desktop.exe">
      <PackagePath>entrypoint\client-desktop.exe</PackagePath>
      <Modified>2020-05-29T16:30:49.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\commonservicelocator\2.0.2\lib\netstandard2.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2018-01-03T11:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2018-02-04T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2018-02-04T22:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2018-02-04T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\prism.core\7.2.0.1422\lib\netstandard2.0\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
      <Modified>2019-11-21T15:58:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\restsharp\106.6.10\lib\netstandard2.0\RestSharp.dll">
      <PackagePath>RestSharp.dll</PackagePath>
      <Modified>2019-07-03T19:33:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-11-27T09:53:56.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-11-27T09:53:56.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T09:53:56.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T09:53:56.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T09:53:56.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T09:53:56.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T09:53:56.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-27T09:53:56.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\client-desktop.xr.xml">
      <PackagePath>client-desktop.xr.xml</PackagePath>
      <Modified>2020-05-27T23:29:45.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\AccountPage.xbf">
      <PackagePath>Pages\AccountPage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\ChatPage.xbf">
      <PackagePath>Pages\ChatPage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\ChoresPage.xbf">
      <PackagePath>Pages\ChoresPage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\CreateChorePage.xbf">
      <PackagePath>Pages\CreateChorePage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\CreateHousePage.xbf">
      <PackagePath>Pages\CreateHousePage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\EditChorePage.xbf">
      <PackagePath>Pages\EditChorePage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\EditListPage.xbf">
      <PackagePath>Pages\EditListPage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\HomePage.xbf">
      <PackagePath>Pages\HomePage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\HouseListPage.xbf">
      <PackagePath>Pages\HouseListPage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\JoinHousePage.xbf">
      <PackagePath>Pages\JoinHousePage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\ListsPage.xbf">
      <PackagePath>Pages\ListsPage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\LoginRegisterPage.xbf">
      <PackagePath>Pages\LoginRegisterPage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Pages\ViewHousePage.xbf">
      <PackagePath>Pages\ViewHousePage.xbf</PackagePath>
      <Modified>2020-05-29T16:30:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-29T16:30:50.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sem. 3\Projv2\HouseManager\client-desktop\bin\x86\Debug\Core\client-desktop.exe">
      <PackagePath>client-desktop.exe</PackagePath>
      <Modified>2020-05-29T16:30:52.436</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>